# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console (Optional for testing purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Location of SQL scripts
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:test-schema.sql
spring.sql.init.mode=always

# Show SQL statements
spring.jpa.show-sql=true

# Swagger and Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
